{
  "imports": {
    "@chalk/core": "../../packages/core/src/index.ts",
    "zod": "npm:zod@4.6.5",
    "@noble/ed25519": "npm:@noble/ed25519@3.2.0",
    "@noble/hashes": "npm:@noble/hashes@2.4.0",
    "@noble/hashes/sha2.js": "npm:@noble/hashes@2.4.0/sha2.js",
    "@noble/hashes/utils.js": "npm:@noble/hashes@2.4.0/utils.js",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.45.4"
  }
}
